*jsx-element.nvim.txt*        For NVIM v0.8.0       Last change: 2025 March 14

==============================================================================
Table of Contents                         *jsx-element.nvim-table-of-contents*

1. jsx-element.nvim                        |jsx-element.nvim-jsx-element.nvim|
  - Usage                            |jsx-element.nvim-jsx-element.nvim-usage|
  - Installation              |jsx-element.nvim-jsx-element.nvim-installation|
  - Configuration            |jsx-element.nvim-jsx-element.nvim-configuration|

==============================================================================
1. jsx-element.nvim                        *jsx-element.nvim-jsx-element.nvim*

JSX/TSX text-objects and motions.

I’m sorry that you’re here because that means that you also have to work in
React.


USAGE                                *jsx-element.nvim-jsx-element.nvim-usage*

Use `]t`/`[t` to go to the next/previous JSX/TSX element.

Use `it`/`at` to use JSX/TSX elements as text-objects. For example `dit` for
"delete inside tag". This works with self-closing elements:

>
    <Checkbox value="checkedA" />
              ╰───── it ─────╯
    ╰─────────── at ────────────╯
<

It also works with paired elements:

>
    <Button variant="text">This is a button</Button>
                           ╰───── it ─────╯
    ╰───────────────────── at ─────────────────────╯
<


INSTALLATION                  *jsx-element.nvim-jsx-element.nvim-installation*

With lazy.nvim <https://github.com/folke/lazy.nvim>:

>lua
    {
      'mawkler/jsx-element.nvim',
      dependencies = 'nvim-treesitter/nvim-treesitter',
      ft = { 'typescriptreact', 'javascriptreact', 'javascript' },
      opts = {},
    }
<


CONFIGURATION                *jsx-element.nvim-jsx-element.nvim-configuration*

Default configuration:

>lua
    {
      keymaps = {
        enable = true,     -- Create keymaps
        jsx_element = 't', -- Keymap to use for for `i`/`a` (text-object) and `]`/`[` (motion)
      },
    }
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
